name=ESPEssentials
version=1.0.1
author=Stephan Rumswinkel
maintainer=Stephan Rumswinkel
sentence=Essentials to get you started with your ESP8266 projects
paragraph=Library for setting up the usual features of the ESP8266 (Serial, WiFiManager, Webserver, OTA, Web update) with only three lines of code.
url=https://github.com/stnkl/ESPEssentials.git
category=Communication
architectures=esp8266
depends=WiFiManager