name=ESPEssentials
version=1.0
author=stnkl
maintainer=stnkl
sentence=Essentials for the ESP8266
paragraph=Essentials for the ESP8266
url=https://github.com/stnkl/ESPEssentials
category=Communication
architectures=*
architectures=esp8266
